{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@crown-watch/api", "dev"],
      "port": 3333
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@crown-watch/web", "dev"],
      "port": 3000
    },
    {
      "name": "web-live-data",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@crown-watch/web", "dev"],
      "port": 3000,
      "env": { "API_URL": "https://crown-watch-api.onrender.com" }
    }
  ]
}
