{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@crown-watch/api", "dev"],
      "port": 3333
    },
    {
      "name": "api-local",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@crown-watch/api", "dev"],
      "port": 3333,
      "env": {
        "DATABASE_URL": "postgresql://crownwatch:crownwatch@localhost:5434/crownwatch?schema=public"
      }
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@crown-watch/web", "dev"],
      "port": 3000
    },
    {
      "name": "web-live-data",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@crown-watch/web", "dev"],
      "port": 3000,
      "env": { "API_URL": "https://crown-watch-api.onrender.com" }
    }
  ]
}
